<!DOCTYPE html>
<html>
    <head>
        <title>Build-A-Blog</title>
        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .blog + .blog {
                margin-top: 20px;
            }

            .blog-title {
                font-weight: bold;
            }

            .blog-body {
                margin: 0;
                font-size: 17px;
            }

            .error {
                color: red;
            }

        </style>
    </head>
    <body>
        <h1>
            <a href="/">Build-A-Blog</a>
        </h1>
        <ul>
            <a href="/newpost">Post New Blog</a>
            <a href="/view-blogs">View Recent Blogs</a>
        </ul>

        {% block content %}
        {% endblock %}

    </body>
</html>
